const PLANT_LOCATIONS = {
  // 林口電廠
  '林口#1': { lat: 25.1209, lng: 121.297 },
  '林口#2': { lat: 25.1209, lng: 121.298 },
  '林口#3': { lat: 25.1209, lng: 121.299 },
//21.9589
  // 核三電廠
  '核三#1': { lat: 21.958, lng: 120.753 },
  '核三#2': { lat: 21.958, lng: 120.754 },

  // 台中電廠 24.21532190239282, 120.49387247311098
  '台中#1': { lat: 24.215, lng: 120.489 },
  '台中#2': { lat: 24.215, lng: 120.490 },
  '台中#3': { lat: 24.215, lng: 120.491 },
  '台中#4': { lat: 24.215, lng: 120.492 },
  '台中#5': { lat: 24.215, lng: 120.493 },
  '台中#6': { lat: 24.215, lng: 120.494 },
  '台中#7': { lat: 24.215, lng: 120.495},
  '台中#8': { lat: 24.215, lng: 120.496 },
  '台中#9': { lat: 24.215, lng: 120.497 },
  '台中#10': { lat: 24.215, lng: 120.498 },

  // 興達電廠 22.85899121414116, 120.20102889065946
  '興達#1': { lat: 22.858, lng: 120.196 },
  '興達#2': { lat: 22.858, lng: 120.197 },
  '興達#3': { lat: 22.858, lng: 120.198 },
  '興達#4': { lat: 22.858, lng: 120.199 },
  '興達CC#1': { lat: 22.858, lng: 120.200 },
  '興達CC#2': { lat: 22.858, lng: 120.201 },
  '興達CC#3': { lat: 22.858, lng: 120.202 },
  '興達CC#4': { lat: 22.858, lng: 120.203 },
  '興達CC#5': { lat: 22.858, lng: 120.204 },
  '興達新CC#1': { lat: 22.858, lng: 120.205 },
  '興達新CC#2': { lat: 22.858, lng: 120.206 },

  // 大林電廠 22.603175057547983, 120.3311265187406
  '大林#1': { lat: 22.603, lng: 120.330 },
  '大林#2': { lat: 22.603, lng: 120.331 },
  '大林#5': { lat: 22.603, lng: 120.332 },
  '大林#6': { lat: 22.603, lng: 120.333 },

  // 和平電廠 24.309579971673287, 121.76352132091843
  '和平#1': { lat: 24.309, lng: 121.763 },
  '和平#2': { lat: 24.309, lng: 121.764 },

  // 麥寮電廠 23.804490778493797, 120.19151022376282
  '麥寮#1': { lat: 23.804, lng: 120.190 },
  '麥寮#3': { lat: 23.804, lng: 120.191 },

  // 大潭CC 25.03117372822349, 121.05224627539066
  '大潭CC#1': { lat: 25.031, lng: 121.048 },
  '大潭CC#2': { lat: 25.031, lng: 121.049 },
  '大潭CC#3': { lat: 25.031, lng: 121.050 },
  '大潭CC#4': { lat: 25.031, lng: 121.051 },
  '大潭CC#5': { lat: 25.031, lng: 121.052 },
  '大潭CC#6': { lat: 25.031, lng: 121.053 },
  '大潭CC#7': { lat: 25.031, lng: 121.054 },
  '大潭CC#8': { lat: 25.031, lng: 121.055 },
  '大潭CC#9': { lat: 25.031, lng: 121.056 },

  // 通霄CC 24.48988730504657, 120.67464721716627
  '通霄CC#1': { lat: 24.489, lng: 120.672 },
  '通霄CC#2': { lat: 24.489, lng: 120.673 },
  '通霄CC#3': { lat: 24.489, lng: 120.674 },
  '通霄CC#6': { lat: 24.489, lng: 120.675 },
  '通霄GT#9': { lat: 24.489, lng: 120.676 },

  // 水力與小型電廠
  //青山 24.249867803773295, 121.10529045339891
  '青山#1': { lat: 24.249, lng: 121.105 },
  '青山#2': { lat: 24.249, lng: 121.106 },
  //谷關 24.210681663156546, 121.02560925332219
  '谷關#1': { lat: 24.210, lng: 121.025 },
  '谷關#2': { lat: 24.210, lng: 121.026 },
  '谷關#3': { lat: 24.210, lng: 121.027 },
  '谷關#4': { lat: 24.210, lng: 121.028 },
  //24.184849295859433, 120.92310607482743
  '天輪#1': { lat: 24.184, lng: 120.921 },
  '天輪#2': { lat: 24.184, lng: 120.922 },
  '天輪#3': { lat: 24.184, lng: 120.923 },
  '天輪#4': { lat: 24.184, lng: 120.924 },
  '天輪#5': { lat: 24.184, lng: 120.925 },

  // 光電、風力、地熱、生質能
  '其它購電太陽能': { lat: 23.500, lng: 120.500 },
  //24.618857727367722, 121.64161178428424
  '台電自有地熱': { lat: 24.618, lng: 121.641 },
  '購電地熱': { lat: 24.618, lng: 121.642 },
  //24.554437184134127, 121.51957525755427
  '生質能(Biofuel)': { lat: 24.554, lng: 121.519 },
  //沃風 24.11122153246915, 120.39857870435623
  '沃一風': { lat: 24.111, lng: 120.398 },
  '沃二風': { lat: 24.111, lng: 120.399 },
  //芳風 24.078071499660314, 120.3861858860947
  '芳一風': { lat: 24.078, lng: 120.386 },
  '芳二風': { lat: 24.078, lng: 120.387 },
  // '彰濱光': { lat: 23.850, lng: 120.850 },
  // '南鹽光': { lat: 23.851, lng: 120.851 },
  // '崙尾光': { lat: 23.852, lng: 120.852 },
  // '天衝光': { lat: 23.853, lng: 120.853 },
  // '天篷光': { lat: 23.854, lng: 120.854 },
  // '寶興光': { lat: 23.855, lng: 120.855 },
  // '聯華光': { lat: 23.856, lng: 120.856 },
  // '向陽光': { lat: 23.857, lng: 120.857 },
  // '星崴光': { lat: 23.858, lng: 120.858 },
  // '碩力光': { lat: 23.859, lng: 120.859 },
  // '天英光': { lat: 23.860, lng: 120.860 },
  // '志光光': { lat: 23.861, lng: 120.861 },
  // '永堯光': { lat: 23.862, lng: 120.862 },
  // '昱昶光': { lat: 23.863, lng: 120.863 },
  // '星崙光': { lat: 23.864, lng: 120.864 },
  // '新和光': { lat: 23.865, lng: 120.865 },
  // '生利光': { lat: 23.866, lng: 120.866 },
  // '廷和光': { lat: 23.867, lng: 120.867 },
  // '星股光': { lat: 23.868, lng: 120.868 },
};